C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\aperas.dll.config
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\aperas.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\aperas.pdb
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\aperas.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Antlr3.Runtime.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\EntityFramework.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\EntityFramework.SqlServer.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.Google.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Web.Infrastructure.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Newtonsoft.Json.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Owin.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.Helpers.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.Mvc.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.Optimization.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.Razor.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.WebPages.Deployment.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.WebPages.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.WebPages.Razor.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\WebGrease.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.Helpers.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.Mvc.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.Optimization.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.Razor.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.WebPages.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.WebPages.Deployment.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\System.Web.WebPages.Razor.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Antlr3.Runtime.pdb
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Newtonsoft.Json.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\EntityFramework.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\EntityFramework.SqlServer.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.Google.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\obj\Release\aperas.vbprojResolveAssemblyReference.cache
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\obj\Release\aperas.Resources.resources
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\obj\Release\aperas.vbproj.GenerateResource.Cache
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\obj\Release\aperas.dll
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\obj\Release\aperas.xml
C:\Users\11011_000\Documents\Visual Studio 2013\Projects\aperas\aperas\obj\Release\aperas.pdb
